:root {
  --cor-base: #fff;
  --verde: #2f9e41;
  --verde-texto: #027a00;
  --cinza: #c0c0c0;
}

* {
  border: 0 none;
  margin: 0;
  outline: 0 none;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.material-icons {
  font-family: "Material Icons";
  font-size: larger;
  padding-left: 0.5em;
  display: flex;
}
body {
  display: block;
  margin: auto;
}

/* Flex box do titulo da pagina */
header {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 1rem 15rem 1rem 15rem;
  gap: 6rem;
  border-bottom: 1px rgba(33, 179, 53, 0.082) solid;
  align-items: center;
  flex-direction: row;
}

/* botao de pesquisa */

form.example input[type="text"] {
  border-top-left-radius: 21px;
  border-bottom-left-radius: 21px;
  padding: 8px;
  background: #ffffff;
  box-shadow: 5px 5px 10px #e2e2e2, -5px -5px 10px #f9f9f9;
  float: left;
  width: 80%;
  background: #ffffff;
}

form.example button {
  float: left;
  width: 20%;
  border-top-right-radius: 21px;
  border-bottom-right-radius: 21px;
  padding: 8px;
  background: #ffffff;
  box-shadow: 5px 5px 10px #e2e2e2, -5px -5px 10px #f9f9f9;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
/* fim do botao pesquisa */

#Titulo-ifrn {
  color: black;
  flex-basis: 270px;
  align-self: end;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2em;
  margin-bottom: 2px;
}
/* Botao de tema - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 50px;
  height: 21px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.butao-busca label {
  margin-top: 5px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  box-shadow: 5px 5px 10px #e2e2e2, -5px -5px 10px #f9f9f9;
  transition: 0.4s;
  border-radius: 5px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1em;
  width: 0.1em;
  border-radius: 0px;
  left: 0.4em;
  bottom: 0.1em;
  background-color: rgb(180, 180, 180);
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(0, 0, 0);
}

input:checked + .slider:before {
  transform: translateX(2em) rotate(360deg);
}

/* Menu do titulo da pagina */
nav {
  box-shadow: 0px 6px 6px 0px #2a690029;
  padding: 1rem 14rem 0rem 14rem;
}
.navBar {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 1rem;
  gap: 2rem;
  align-items: center;
  list-style: none;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.16);
}

.menu {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 2rem;
  align-items: center;
  list-style: none;
  color: #000000;
}
.menu a {
  font-size: 12px;
  color: #696969;
  text-decoration: none;
}

.menu a:hover {
  color: #04be01;
  font-weight: 500;
  transition: 0.2s;
}
/* Menu do titulo da pagina  fim*/

/* CARROSSEL */
.carousel-item {
  height: 32rem;
  background: #000;
  color: #fff;
  position: relative;
}

.container-carrousel {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 5rem;
}

.container-carrousel,
h1 p {
  padding: 4rem 2rem;
  width: 80vh;
}

.overlay-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  opacity: 0.45;
}

#myCarousel {
  margin: 26px 65px;
}

.carousel-inner p {
  font-size: 12px;
}

/* CARROSSEL FIM*/

.description {
  display: flex;
  flex-direction: row;
  text-align: justify;
  padding: 5%;
}

main {
  display: flex;
  flex-direction: column;
}
.description-paragraph {
  padding: 2.5%;
  border-left: 5px solid #2f9e41;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.35);
  border-radius: 10px;
}
.details {
  padding: 2%;
  margin-left: 2%;
  margin-left: 2.5%;
  display: flex;
  border-left: 5px solid #2f9e41;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.35);
  border-radius: 10px;
}
summary {
  margin-bottom: 3%;
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
}
.row1-details {
  display: flex;
  justify-content: space-around;
}
.row2-details {
  display: flex;
}
dd {
  padding-left: 2em;
}
.campus {
  font-size: 1.25rem;
  line-height: 1em;
  padding: 0.35rem 0.75rem;
  border-radius: 25px;
  background-color: #e0e0e0;
}
.campus-content {
  padding-left: 1%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-content: space-around;
  width: 25em;
  flex-wrap: wrap;
  gap: 0.5rem;
}
footer {
  display: flex;
  flex-direction: column;
  position: static;
  margin-top: 10%;
}

div.list-header {
  display: flex;
  gap: 10px;
  align-items: center;
}

div.list-description {
  text-align: center;
}

div.list-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
